#language: ru

@tree

Функционал: проверка создания клиента

Как оператор я хочу
создать клиента
чтобы вести клиентскую базу



Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: проверка создания клиента
И я закрываю все окна клиентского приложения
* открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
		
* заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст 'тестовый клиент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	
* заполнение номера телефона клиента
	И я перехожу к закладке с именем "АдресаИКонтакты"
	И в поле с именем 'Телефон' я ввожу текст '89262622626'

* сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
* Проверка сохранения по коду
	И я запоминаю значение поля "код" как "$код$"
	Когда открылось окно 'тестовый клиент (Контрагент)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'тестовый клиент (Контрагент)' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$код$' |