#language: ru

@tree

Функционал: тест на проверку расчета суммы заказа при изменении количества и цены

Как менеджер по закупкам я хочу
провести тест на проверку расчета суммы заказа при изменении количества и цены 
чтобы вычисления были корректными

контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест на проверку расчета суммы заказа при изменении количества и цены

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000032' | 'Торт '        |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
И я перехожу к следующему реквизиту
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
И я перехожу к следующему реквизиту
Тогда таблица "Товары" стала равной:
	| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Торт ' | '300,00' | '10'         | '3 000,00' |
Когда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000011' | 'Продукты'     |
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000029' | 'Хлеб'         |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" стала равной:
	| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
	| 'Торт ' | '300,00' | '10'         | '3 000,00' |
	| 'Хлеб'  | '30,00'  | '5'          | '150,00'   |

	и я нажимаю на кнопку "записать"
* номер 
И я запоминаю значение поля "номер" как "$номер$"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда таблица "Список" содержит строки:
	| 'Номер'     |
	| '$номер$' |











